@use "../../../styles/variables.scss" as *;
@use "../../../styles/mixings.scss" as *;

:host {
  height: calc(100% - $header-height);
  display: flex;
  flex-direction: column;
  align-items: center;   
  overflow-y: scroll;
  background-color: $color-primary-bg;

  @include breakpoint-down("lg") {
    height: calc(100% - $header-height - $footer-height);
  }

  @include breakpoint-down("md") {
    height: calc(100% - $header-height - $footer-height + 16px);
  }

  @include breakpoint-down("sm") {
    height: calc(100% - $header-height - $footer-height + 24px);
  }

  .content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 90px 76px;
    padding-bottom: 0 !important;
    max-width: 1280px;
    width: 100%;
  }

  .summary-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
    padding-right: 420px;

    .header__headline {
      font-weight: bold;
      font-size: 61px;
      margin: 0;
    }

    .header__subline {
      font-weight: 400;
      font-size: 27px;
      color: #8a8a8a;
    }

    .vertical-separator {
      width: 3px;
      background: #e2e2e2;
    }
  }

  .summary-boxes-row {
    display: flex;
    gap: 18px; 
    justify-content: flex-start;
    margin-top: 32px;
    padding-right: 445px;
  }

  .summary-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: flex-start;
  }

  .summary-box {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 168px;
    border-radius: 30px;
    text-align: center;
    background: #fff;
    cursor: pointer;
    transition: all 0.2s ease;

    .summary-box-header {
      display: flex;
      align-items: center;
      gap: 24px;
      margin-bottom: 12px;
    }

    .summary-icon {
      width: 69px;
      height: 69px;
    }

    .icon-circle {
      transition: fill 0.2s ease;
    }

    .icon-shape {
      transition: fill 0.2s ease, stroke 0.2s ease;
    }

    .summary-count-wrapper {
      display: flex;
      flex-direction: column;

      .count,
      .label {
        transition: color 0.2s ease;
      }
    }

    .count {
      font-size: 64px;
      font-weight: 600;
      color: black;
    }

    .label {
      font-size: 16px;
      font-weight: 500;
      color: #666;
    }

    &.todo {
      .svg-todo {
        .icon-circle { fill: #2a3647; }  
        .icon-shape { fill: #fff; }      
      }

      &:hover {
        background: #2a3647;
         transform: scale(1.05);

        .svg-todo {
          .icon-circle { fill: #fff; }   
          .icon-shape { fill: #2a3647; } 
        }

        .summary-count-wrapper {
          .count,
          .label { color: #fff; }        
        }
      }
    }

    &.done {
      .svg-done {
        .icon-circle { fill: #2a3647; }    
        .icon-shape { stroke: #fff; fill: transparent }     
      }

      &:hover {
        background: #2a3647;
        transform: scale(1.05);

        .svg-done {
          .icon-circle { fill: #fff; }    
          .icon-shape { stroke: #2a3647; } 
        }

        .summary-count-wrapper {
          .count,
          .label { color: #fff; }          
        }
      }
    }
  }

  .summary-box.wide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 550px;
    margin-top: 25px;
    padding-left: 67px;
    border-radius: 30px;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);

    .summary-left {
      display: flex;
      align-items: center;
      gap: 24px;

      .summary-icon {
        width: 69px;
        height: 69px;
      }

      .summary-count-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .count {
          font-size: 64px;
          font-weight: 700;
          line-height: 1;
        }

        .label {
          font-size: 14px;
          color: #555;
        }
      }
    }

    .divider {
      width: 2px;
      height: 120px;
      background: #ddd;
      margin: 0 24px;
      margin-right: 75px;
    }

    .summary-right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      padding-right: 60px;

      .date {
        font-size: 20px;
        font-weight: 600;
        color: #333;
        margin-bottom: 4px;
      }

      .label {
        font-size: 14px;
        color: #777;
      }
    }

    &:hover {
      background: #2a3647;
      transform: scale(1.05);

      .summary-left {
        .summary-count-wrapper {
          .count,
          .label { color: #fff; }
        }
      }

      .summary-right {
        .date,
        .label { color: #fff; }
      }

      .divider {
        background: rgba(255, 255, 255, 0.4);
      }
    }
  }

  .summary-wide-row {
    display: flex;
    gap: 48px;
    margin-top: 5px;
    align-items: stretch; 
  }

  .summary-greeting {
    padding: 20px;
    display: flex;            
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    cursor: default;

    p {
      font-size: 47px;
      margin: 0;
      color: #333;
    }

    h2 {
      font-size: 64px;
      margin-top: 4px;
      font-weight: 700;

      .highlight {
        color: $color-primary-hover;
      }
    }
  }
}

.summary-small-row {
  display: flex;
  gap: 18px;         
  margin-top: 25px;   
  justify-content: flex-start;
  padding-right: 440px;

  .summary-box.small {
    width: 168px;     
    height: 168px;    
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    cursor: pointer;
    transition: all 0.2s ease;

    

    .label {
      font-size: 20px;
      color: #666;
    }

    &:hover {
      background: #2a3647;
      transform: scale(1.05);

      .count,
      .label {
        color: #fff;
      }
    }
  }
}

